# PruebaFinanzauto

./: .gitignore  PruebaFinanzauto.sln  ReadMe.md
API/: API.csproj  DependecyInjection.cs  Program.cs  WebApplicationExtensionMethods.cs  appsettings.json
API/Controllers/: AuthController.cs  EstudianteController.cs
API/Properties/: launchSettings.json
App/API/Controllers/: CalificacionController.cs  CursoController.cs  EstudianteController.cs  ProfesorController.cs
App/API/Services/: LogUserNameMiddleware.cs
App/Application/: PasswordHasher.cs
App/Application/Services/: CalificacionService.cs  UsuarioService.cs
App/Application/Validators/: EstudianteValidator.cs  ProfesorValidator.cs
App/Domain/Dto/: LoginRequest.cs  PaginatedCollection.cs
App/Domain/Entities/: Calificacion.cs  Profesor.cs  Result.cs
App/Domain/Repositories/: IEstudianteRepository.cs  IGenericRepository.cs
App/Domain/Services/: ICalificacionService.cs  ICursoService.cs  IEstudianteService.cs
App/Infraestructure/Migrations/: 20250824154500_Init.cs  20250824215201_FixNvarcharTypes.Designer.cs  20250824215201_FixNvarcharTypes.cs  20250825012131_FixTablaCalificaciones.Designer.cs  20250825012131_FixTablaCalificaciones.cs
App/Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
Application/: Application.csproj  DepedencyInjection.cs
Application/Services/: CursoService.cs  EstudianteService.cs  ProfesorService.cs
Application/Validators/: CursoValidator.cs  EstudianteValidator.cs
Documentacion/: API Prueba Finanzauto.postman_collection.json
Domain/: Domain.csproj
Domain/Constants/: RegexConstants.cs
Domain/Entities/: BaseEntity.cs  Curso.cs  CursoEstudiante.cs  Estudiante.cs  Result.cs  Usuario.cs
Domain/Exceptions/: UserCredentialsNotValidException.cs
Domain/Repositories/: ICalificacionRepository.cs  ICursoEstudianteRepository.cs  ICursoRepository.cs  IEstudianteRepository.cs  IProfesorRepository.cs  IUsuarioRepository.cs
Domain/Services/: ICalificacionService.cs  ICursoService.cs  IEstudianteService.cs  IProfesorService.cs  IUsuarioService.cs
Infraestructure/: DependencyInjection.cs  DependencyInyection.cs
Infraestructure/Migrations/: 20250824154500_Init.Designer.cs  20250824173419_RenameColumnasUsuario.Designer.cs  20250824173419_RenameColumnasUsuario.cs  AppDbContextModelSnapshot.cs
Infraestructure/Persistence/: AppDbContext.cs  EFCoreRepository.cs
Web/: Web.csproj
Web/Properties/: launchSettings.json
(+57 files in other folders)
